<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Places</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1 style="text-align:center;">Explore Places</h1>

  <div class="grid-container">
    <div class="place-card" onclick="location.href='Tajmahal.html'">
      <img src="Tajmahal.jpg" alt="Place 1">
      <p>Taj Mahal</p>
    </div>
    <div class="place-card" onclick="location.href='Manali.html'">
      <img src="manali1.jpg" alt="Place 2">
      <p>Manali</p>
    </div>
    <div class="place-card" onclick="location.href='varanasi.html'">
      <img src="varanasi1.jpg" alt="Place 3">
      <p>Varanasi</p>
    </div>
    <div class="place-card" onclick="location.href='jaipur.html'">
      <img src="jaipur1.jpg" alt="Place 4">
      <p>Jaipur</p>
    </div>
    <div class="place-card" onclick="location.href='udaipur.html'">
      <img src="udaipur1.jpg" alt="Place 5">
      <p>Udaipur</p>
    </div>
    <div class="place-card" onclick="location.href='Goa.html'">
      <img src="goa.jpg" alt="Goa">
      <p>Goa</p>
    </div>
    <div class="place-card" onclick="location.href='mysore.html'">
      <img src="mysore1.jpg" alt="Place 7">
      <p>Mysore Palace</p>
    </div>
    <div class="place-card" onclick="location.href='kerala.html'">
      <img src="kerala1.jpg" alt="Place 8">
      <p>Kerala</p>
    </div>
    <div class="place-card" onclick="location.href='leh.html'">
      <img src="leh1.jpg" alt="Place 9">
      <p>Leh-Ladakh</p>
    </div>
    <div class="place-card" onclick="location.href='island.html'">
      <img src="island1.jpg" alt="Place 10">
      <p>Andaman and Nicobar Islands</p>
    </div>
  </div>
</body>
</html>